# DietPro

./: .gitignore  ApplicationPorts.txt  DietPro.sln  adduserstep1.html  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
css/: kit.css  table.css
src/client/web/: index.html  uyelerim.html  uyeolustur.html  uyeprofil.html
src/client/web/css/: kit2.css  style.css
src/server/diet/Diet.API/: Dockerfile  WeatherForecast.cs
src/server/diet/Diet.API/Controllers/: WeatherForecastController.cs
src/server/diet/Diet.API/Properties/: launchSettings.json
src/server/diet/Diet.Domain/: GlobalUsings.cs
src/server/diet/Diet.Domain/Enums/: Gender.cs
src/server/diet/Diet.Domain/SeedWork/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/server/identity/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.json
src/server/identity/Identity.API/Controllers/: AccountController.cs  RoleController.cs  WeatherForecastController.cs
src/server/identity/Identity.API/Migrations/: 20230108140724_mig1.Designer.cs  20230108140724_mig1.cs  AppIdentityDbContextModelSnapshot.cs
src/server/identity/Identity.API/Properties/: launchSettings.json
src/server/identity/Identity.Application/: GlobalUsings.cs  Identity.Application.csproj
src/server/identity/Identity.Application/Authentication/: IAuthService.cs
src/server/identity/Identity.Application/Dto/: UserDto.cs
src/server/identity/Identity.Application/ModelView/: AccessToken.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordRequestModel.cs  TokenView.cs  UpdatePasswordRequestModel.cs
src/server/identity/Identity.Application/ModelView/RoleController/: CreateRoleRequestViewModel.cs
src/server/identity/Identity.Application/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/server/identity/Identity.Application/Repository/Role/: IWriteRoleRepository.cs
src/server/identity/Identity.Application/Repository/User/: IReadUserRepository.cs  IWriteUserRepository.cs
src/server/identity/Identity.Domain/: GlobalUsings.cs  ServiceResponse.cs
src/server/identity/Identity.Domain/Enums/: RoleEnum.cs
src/server/identity/Identity.Domain/Models/: ApplicationRole.cs  (+2 more)
src/server/identity/Identity.Infrastructure/: GlobalUsings.cs  Identity.Infrastructure.csproj  ServiceRegistration.cs
(+30 files in other folders)
